<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- OPENAI001: OpenAI .NET SDK marks Responses-API surface (ResponseTool, ResponseStatus,
         CodeInterpreterToolContainer, etc.) as [Experimental]. We're on the canonical Foundry
         agents path that uses these types — suppress the diagnostic project-wide. -->
    <NoWarn>$(NoWarn);OPENAI001</NoWarn>
    <UserSecretsId>daf218a5-3863-4c3d-b403-0fe5a1928d23</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.0.0" />
    <PackageReference Include="Azure.AI.Extensions.OpenAI" Version="2.0.0" />
    <PackageReference Include="Azure.AI.Projects" Version="2.0.1" />
    <PackageReference Include="Azure.AI.Projects.Agents" Version="2.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="NLog" Version="6.0.7" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FikaFinans.Application\FikaFinans.Application.csproj" />
    <ProjectReference Include="..\FikaFinans.Domain\FikaFinans.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Docs\prompt_analytics.md" Link="Prompts\fund_analytics.prompt.md" />
    <!-- MacroAnalyst default prompts — extracted to Documents\{AppName}\Agents\03-macroanalyst\Prompts\ on first run.
         Edit the copies in Documents to customise; use "Reset to defaults" in Settings to re-extract these originals. -->
    <EmbeddedResource Include="Pipeline\Agents\MacroAnalyst\Prompts\system.md" LogicalName="Defaults.Prompts.MacroAnalyst.system.md" />
    <EmbeddedResource Include="Pipeline\Agents\MacroAnalyst\Prompts\user-template.md" LogicalName="Defaults.Prompts.MacroAnalyst.user-template.md" />
    <EmbeddedResource Include="Pipeline\Agents\MacroAnalyst\Prompts\retry.md" LogicalName="Defaults.Prompts.MacroAnalyst.retry.md" />

    <!-- Pipeline config defaults — extracted to the inputs folder on first run if absent. -->
    <EmbeddedResource Include="Pipeline\Configs\Defaults\config-02-metrics.json" LogicalName="Defaults.Configs.config-02-metrics.json" />
    <EmbeddedResource Include="Pipeline\Configs\Defaults\config-04-signals.json" LogicalName="Defaults.Configs.config-04-signals.json" />
    <EmbeddedResource Include="Pipeline\Configs\Defaults\config-09-conviction.json" LogicalName="Defaults.Configs.config-09-conviction.json" />
    <EmbeddedResource Include="Pipeline\Configs\Defaults\config-10-portfolio.json" LogicalName="Defaults.Configs.config-10-portfolio.json" />
  </ItemGroup>

</Project>
