# FikaFinans

./: .gitignore  CLAUDE.md  FikaFinans.sln  README.md
FikaFinans.Application/: AssemblyMarker.cs  FikaFinans.Application.csproj
FikaFinans.Application.Tests/: FikaFinans.Application.Tests.csproj  SmokeTests.cs
FikaFinans.Application/Agents/: AgentPrompt.cs  FoundryFileEntry.cs  FundDataFileSet.cs  FundDataFiles.cs  IDefaultUserPromptProvider.cs  IFoundryFileStore.cs  IFundAnalyticsAgent.cs  IPromptProvider.cs  PromptFileParser.cs
FikaFinans.Application/Bank/: IBankCsvImporter.cs  ILedgerService.cs  IPortfolioQueryService.cs  ISettlementEngine.cs  ITimeProvider.cs  ITradingService.cs
FikaFinans.Application/Bank/Events/: FundPositionDto.cs  OrderSettledEvent.cs  SettlementRunCompleteEvent.cs
FikaFinans.Application/Paths/: IPathsService.cs
FikaFinans.Application/Pipeline/: IPipelineRunner.cs  StepEvent.cs
FikaFinans.Application/Pipeline/Agents/: ICatalystTaggerAgent.cs  IDataLoaderAgent.cs  IMacroAlignerAgent.cs  IMacroAnalystAgent.cs  IMetricsCalculatorAgent.cs  IPortfolioConstructorAgent.cs  IRecommenderAgent.cs  ISignalScorerAgent.cs  IThesisValidatorAgent.cs  IUniverseEnricherAgent.cs
FikaFinans.Application/Pipeline/Configs/: MetricsCalculatorConfig.cs  PortfolioConstructorConfig.cs  SignalScorerConfig.cs  UniverseEnricherConfig.cs
FikaFinans.Application/Pipeline/Llm/: CatalystExposureClassification.cs  DifferentiatorLine.cs  DifferentiatorRequest.cs  IDifferentiatorLlmClient.cs  IFundCatalystLlmClient.cs  IMacroLlmClient.cs  IThemeAdjacencyLlmClient.cs  IThesisRefinementLlmClient.cs  ThemeAdjacencyVerdict.cs  ThesisRefinementVerdict.cs
FikaFinans.Application/Schedules/: IScheduleWriter.cs
FikaFinans.Application/Settings/: AppSettings.cs  IAppSettingsStore.cs
FikaFinans.Application/Storage/: TableEntity.cs
FikaFinans.Application/Storage/Bank/: IAccountsRepository.cs  IJournalEntriesRepository.cs  IPositionsRepository.cs  ITradingOrdersRepository.cs  ITransactionsRepository.cs
FikaFinans.Application/UseCases/: CompareModelsUseCase.cs
FikaFinans.Infrastructure/: AppStartupInitializer.cs  AssemblyMarker.cs  FikaFinans.Infrastructure.csproj
FikaFinans.Infrastructure.Tests/: FikaFinans.Infrastructure.Tests.csproj  SmokeTests.cs
FikaFinans.Infrastructure.Tests/Foundry/: CodeInterpreterFundAnalyticsAgent_DeepSeek_IntegrationTests.cs  CodeInterpreterFundAnalyticsAgent_Gpt_IntegrationTests.cs  FoundryFileStoreIntegrationTests.cs  FoundryIntegrationTestBase.cs  SandboxCodeInterpreterFundAnalyticsAgent_DeepSeek_IntegrationTests.cs  SandboxCodeInterpreterFundAnalyticsAgent_Gpt_IntegrationTests.cs  SandboxFoundryFileStoreIntegrationTests.cs  SandboxFoundryIntegrationTestBase.cs
FikaFinans.Infrastructure.Tests/FundPipelineSandbox/Agents/: ActionConsolidationAgent.cs  FundSignalScoringAgent.cs  JsonResponse.cs  SandboxFileUploader.cs  SandboxResponseParseException.cs
FikaFinans.Infrastructure.Tests/TestData/: analytics-weekly-summary.md  metadata.csv  portfolio_structure.md  positions.csv  summary.csv
FikaFinans.Infrastructure.Tests/TestDataSbd/: 01-dataloader.md  02-metricscalculator.md  03-macroanalyst.md  04-signalscorer.md  05-macroaligner.md  06-catalysttagger.md  07-thesisvalidator.md  08-recommender.md  09-universeenricher.md  10-portfolioconstructor.md  FUND-STATISTICS-EXPORT-AGENT-GUIDE.md  instructions.md  pipeline-plan.md  portfolio_structure.md  positions.csv  signals-chart-spec.md  snapshot-csv-plan.md  summary-csv-plan.md
FikaFinans.Infrastructure.Tests/out_logs/: chain-step5-fund-signals-20260429-202209.json  chain-step5-raw-20260429-202209.txt  chain-step6-raw-20260429-202223.txt  step5-fund-signals-20260428-195302.json  step5-raw-20260428-195302.txt  step6-actions-20260428-192458.json  step6-raw-20260428-192458.txt
FikaFinans.Infrastructure/Bank/: BankCsvImporter.cs  BankSimulator.cs  LedgerService.cs  PortfolioQueryService.cs  SettlementEngine.cs  SimulatedTimeProvider.cs  TradingService.cs
FikaFinans.Infrastructure/Bank/Persistence/: BankDbContext.cs  (+2 more)
FikaFinans.Infrastructure/DependencyInjection/: InfrastructureModule.cs
FikaFinans.Infrastructure/Foundry/: CodeInterpreterFundAnalyticsAgent.cs  FoundryFileStore.cs  FoundryModelIds.cs
FikaFinans.Infrastructure/Paths/: SettingsBackedPathsService.cs
FikaFinans.Infrastructure/Prompts/: DefaultUserPromptProvider.cs  EmbeddedPromptProvider.cs
FikaFinans.Infrastructure/Schedules/: WindowsTaskSchedulerWriter.cs
FikaFinans.Infrastructure/Serialization/: IsinJsonConverter.cs
FikaFinans.Infrastructure/Settings/: JsonAppSettingsStore.cs
FikaFinans.InfrastructureV2.Tests/: CLAUDE.MD  FikaFinans.InfrastructureV2.Tests.csproj  Paths.cs  TestPathsService.cs
FikaFinans.InfrastructureV2.Tests/Storage/: InMemoryPositionsRepository.cs  PositionsRepositoryFixtures.cs
FikaFinans.InfrastructureV2.Tests/docs/: 01-dataloader.md  02-metricscalculator.md  03-macroanalyst.md  04-signalscorer.md  05-macroaligner.md  06-catalysttagger.md  07-thesisvalidator.md  08-recommender.md  09-universeenricher.md  10-portfolioconstructor.md  instructions.md  pipeline-plan.md  signals-chart-spec.md  signals_interactive.html
FikaFinans.Wpf/: App.xaml  App.xaml.cs  FikaFinans.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
FikaFinans.Wpf/Interop/: TaskDialog.cs
FikaFinans.Wpf/Modules/: ApplicationModule.cs  NLogModule.cs  PresentationModule.cs
FikaFinans.Wpf/Services/: ConfigEditorDialogService.cs  FundDetailDialogService.cs  IConfigEditorDialogService.cs  IFundDetailDialogService.cs
FikaFinans.Wpf/Themes/: FikaFinansTheme.xaml
FikaFinans.Wpf/ViewModels/: BankViewModel.cs  CompareModelsViewModel.cs  ConfigEditorViewModel.cs  FileEntryViewModel.cs  FundDetailViewModel.cs  MainWindowViewModel.cs  ModelDeploymentEntryViewModel.cs  ModelRunViewModel.cs  SettingsViewModel.cs
FikaFinans.Wpf/Views/: CompareModelsView.xaml  CompareModelsView.xaml.cs  FileUploadRow.xaml  FileUploadRow.xaml.cs  ModelResultPanel.xaml  ModelResultPanel.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+321 files in other folders)
