<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>FikaFinans.InfrastructureV2.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UserSecretsId>b027bed7-5894-42ed-a12d-bc93c27d4191</UserSecretsId>
    <!-- OPENAI001: OpenAI .NET SDK marks Responses-API surface as [Experimental]; the
         FundPipelineSandbox tests use it directly (mirroring FikaFinans.Infrastructure). -->
    <NoWarn>$(NoWarn);OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Autofac" Version="9.0.0" />
    <PackageReference Include="Azure.AI.Extensions.OpenAI" Version="2.0.0" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Azure.AI.Projects" Version="2.0.1" />
    <PackageReference Include="Azure.AI.Projects.Agents" Version="2.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="NLog" Version="6.0.7" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />


    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Agents\" />
    <Folder Include="docs\" />
    <Folder Include="stepOutputs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Agents\03-macroanalyst\Prompts\**\*.md"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FikaFinans.Domain\FikaFinans.Domain.csproj" />
    <ProjectReference Include="..\FikaFinans.Application\FikaFinans.Application.csproj" />
    <ProjectReference Include="..\FikaFinans.Infrastructure\FikaFinans.Infrastructure.csproj" />
  </ItemGroup>

</Project>
