<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UserSecretsId>c321a1a4-d903-42bf-b95a-e557d99ee31a</UserSecretsId>
    <!-- OPENAI001: OpenAI .NET SDK marks Responses-API surface as [Experimental]; the
         FundPipelineSandbox tests use it directly (mirroring FikaFinans.Infrastructure). -->
    <NoWarn>$(NoWarn);OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FikaFinans.Infrastructure\FikaFinans.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestDataSbd\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="FundPipelineSandbox\Prompts\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="FundPipelineSandbox\Fixtures\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
